{
	"name": "followers",
	"app": "followers",
	"version": "0.0.0",
	"dependencies": {
		"json3": "*",
		"jquery": "*",
		"es5-shim": "*",
		"bootstrap": "*",
		"toastr": "*"
	},
	"devDependencies": {
		"DefinitelyTyped": "*",
		"underscore": "~1.6.0"
	}
}
